<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online</title>
    <!--Fontawesome cdn-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!--Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--main css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top py-3">
    <div class="container">
    <img src="image/logo.png" height="50px" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li>
          <i class="fas fa-search"></i><i class="fas fa-shopping-bag"></i>
        </li>
        
      </ul>
    </div>
  </div>
  </nav>

    <section class="home">
      <div class="container">
        <h5>New Arraivals</h5>
        <h1><span>Best Price</span>This Product</h1>
        <p>Shoometic offers you very comportable time <br>on walking and exercises</p>
        <button>Shop Now</button>
      </div>
    </section>

    <section id="brand" class="container mt-4 mb-3">
        <div class="row">
          <img src="image/brand/1.png" class="img-fluid col-lg-2" style="height: 100px;" alt="">
          <img src="image/brand/2.png" class="img-fluid col-lg-2" 
          style="height: 100px;"alt="">
          <img src="image/brand/3.jpg" class="img-fluid col-lg-2" 
          style="height: 100px;"alt="">
          <img src="image/brand/4.png" class="img-fluid col-lg-2" 
          style="height: 100px;"alt="">
          <img src="image/brand/5.jpg" class="img-fluid col-lg-2" 
          style="height: 100px;"alt="">
          <img src="image/brand/6.png" class="img-fluid col-lg-2" 
          style="height: 100px;"alt="">
        </div>
    </section>

     <section id="new" class="container">
       <div class="row m-0 p-0">
          <div class="one col-lg-4 p-0">
            <img src="image/discount/1.jpg" class="img-fluid" alt="">
            <div class="details">
              <h2 style="color: #fff;">Discount</h2>
            <button style="color: #fff; font-size: 20px;">Buy</button>
            </div>
          </div>
          <div class="one col-lg-4 p-0">
            <img src="image/discount/2.jpg" class="img-fluid" alt="">
            <div class="details">
              <h2 style="color: #fff;">Discount</h2>
            <div>
              <button style="color: #fff; font-size: 20px;">Buy</button>
            </div>
            </div>
          </div>
          <div class="one col-lg-4 p-0">
            <img src="image/discount/3.jpg" class="img-fluid" alt="">
            <div class="details">
              <h2 style="color: #fff;">Discount</h2>
            <div>
              <button style="color: #fff; font-size: 20px;">Buy</button>
            </div>
            </div>
          </div>
       </div>
     </section>


     <section id="featured" class="my-10">
      <div class="text-center container mt-5 py-5">
        <h2>Our Featured</h2>
        <hr class="mx-auto h">
        <p>This is our product</p>
      </div>
      <div class="row mx-auto container-fluid">
          <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
            <img src="image/feature/1.png" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Cannon</h5>
            <h4 class="p-price">$........</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
            <img src="image/feature/2.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;"  alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">macbook</h5>
            <h4 class="p-price">$........</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
            <img src="image/feature/3.jpg" class="img-fluid mb-3 mt-3"style=" height:200px;" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Xiaomi</h5>
            <h4 class="p-price">$........</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
            <img src="image/feature/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Oppo</h5>
            <h4 class="p-price">$........</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
      </div>
   </section>

     <section id="banner" class="my-5 pb-5">
        <div class="container">
          <h4>Sale</h4>
          <h1>Autumn collection <br>up to 20% off</h1>
          <button class="text-uppercase">Shop NOW</button>
        </div>
     </section>


     <section id="cloths" class="my-10">
      <div class="text-center container mt-5 py-5">
        <h2>Dresses & Jumpsuits</h2>
        <hr class="mx-auto h">
        <p>This is our product</p>
      </div>
      <div class="row mx-auto container-fluid">
          <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
            <img src="image/dress/1.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Mens Clothing Stock</h5>
            <h4 class="p-price">$1600.34</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
            <img src="image/dress/2.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;"  alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Mens Unsplash</h5>
            <h4 class="p-price">$2600.00</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
            <img src="image/dress/3.jpg" class="img-fluid mb-3 mt-3"style=" height:200px;" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">new Jails</h5>
            <h4 class="p-price">$1700.90</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
            <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Suits & Ties</h5>
            <h4 class="p-price">$992.30</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
      </div>
   </section>
   

   <section id="shoes" class="my-10">
    <div class="text-center container mt-5 py-5">
      <h2>Shoes</h2>
      <hr class="mx-auto h">
      <p>This is our product</p>
    </div>
    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
          <img src="image/shoes/1.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Nike Air</h5>
          <h4 class="p-price">$1500.34</h4>
          <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
          <img src="image/shoes/2.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;"  alt="">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Jordan FLight</h5>
          <h4 class="p-price">$2000.00</h4>
          <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
          <img src="image/shoes/3.png" class="img-fluid mb-3 mt-3"style=" height:200px;" alt="">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Jordan Shoes</h5>
          <h4 class="p-price">$1800.90</h4>
          <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
          <img src="image/shoes/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">My Steeze</h5>
          <h4 class="p-price">$992.30</h4>
          <button class="buy-btn">Buy Now</button>
        </div>
    </div>
 </section>


     <section id="watch" class="my-10">
      <div class="text-center container mt-5 py-5">
        <h2>Watches</h2>
        <hr class="mx-auto h">
        <p>This is our product</p>
      </div>
      <div class="row mx-auto container-fluid">
          <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
            <img src="image/watch/1.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Dovosa Watch</h5>
            <h4 class="p-price">$1500.34</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
            <img src="image/watch/2.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">BG-6901</h5>
            <h4 class="p-price">$920.00</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
            <img src="image/watch/3.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">FL 3d watches</h5>
            <h4 class="p-price">$920.00</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
            <img src="image/watch/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">FL 4d</h5>
            <h4 class="p-price">$1192.00</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
      </div>
   </section>


   <footer class="mt-5 py-5 bg-dark">
      <div class="container">
        <div class="row">
          <div class="footer-one col-lg-4 col-md-6 col-12">
            <img src="image/footer.png" height="100px" alt="">
            <p>There’s nothing wrong with a good old plain, traditional footer. If you can’t think of any specific goal you’d like to achieve through your footer, just go for the traditional approach. Promote your newsletter, include social-media buttons and use your footer for navigation and information purposes.</p>
  
          </div>
          <div class="footer-one col-lg-4 col-md-6 col-12 text-center">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">New Arrivals</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">men</a></li>
              <li><a href="#">Shoes</a></li>
              <li><a href="#">Cloths</a></li>
            </ul>
          </div>
          <div class="footer-one col-lg-4 col-md-6 col-12">
            <h5 class="text-uppercase">Contact us</h5>
            <div>
              <h6 class="text-uppercase">address</h6>
             <p>Uttara sector-5,Dhaka</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
             <p>01647748746</p>
            </div>
            <div>
              <h6 class="text-uppercase">email</h6>
             <p>mdsani156@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
   </footer>

     










    <!--Bootstrap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>