<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!--Fontawesome cdn-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!--Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--main css-->
    <link rel="stylesheet" href="style.css">
    <style>

    .mydiv{
        max-width: 400px;
    position: relative;
    background-color: #fff;
    height: 500px;
    border-radius: 25px;
    margin-left: 350px;
    box-shadow: 0px 10px 40px -10px gray
}
.right-content{
    position: relative;
    background-color: #fff;
    border-radius: 25px;
    height: 100%;
    padding: 25px;
    padding-left: 50px;
}
.right-content header{
    color: blueviolet;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}.right-content .myinput{
    width: 230px;
    border-radius: 25px;
    padding: 10px;
    padding-left: 50px;
    border: none;
    box-shadow:  10px 10px 49px -14px gray;
}
.right-content .myinput:focus{
    outline: none;
}
.myform{
    position: relative;
    margin-top: 70px;
}
.right-content .right-btn{
    background-color: blueviolet;
    color: #fff;
    width: 230px;
    border: none;
    border-radius: 25px;
    padding: 10px;
    box-shadow:  0px 10px 40px -10px gray;
    margin-top: 20px;
    cursor: pointer;
}
.right-content .right-btn:hover{
    background: transparent;
    color: #bb36fd;
    width: 230px;
    border: 2px solid #bb36fd;
    border-radius: 25px;
    padding: 10px;
    font-size: 16px;
    box-shadow: 20px 30px 49px -14px gray;
}
.right-content .right-btn:focus{
    outline: none;
}
.right-content .fas{
    position: relative;
    color: #bb36fd;
    left: 35px;
}
.left-btn{
    margin-top: 20px;
    background: transparent;
    color: #bb36fd;
    width: 230px;
    border: 2px solid #bb36fd;
    border-radius: 25px;
    padding: 10px;
    font-size: 16px;
    box-shadow: 20px 30px 49px -14px gray;
    cursor: pointer;
}
.left-btn:hover{
    background-color: blueviolet;
    color: #fff;
    width: 230px;
    border: none;
    border-radius: 25px;
    padding: 10px;
    box-shadow:  0px 10px 40px -10px gray;
}
.left-btn:focus{
    outline: none;
}
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top py-3">
        <div class="container">
        <img src="image/logo.png" height="50px" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li>
              <i class="fas fa-search"></i><i class="fas fa-shopping-bag"></i>
            </li>
            
          </ul>
        </div>
      </div>
      </nav>

      <div class="container">
          <div class="mydiv mt-5">
            <div class="right-content">
                <form action="#" class="myform text-center">
                    <header>login account</header>
                    <div class="form-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" class="myinput" placeholder="Email" id="email" required>
                    </div>
                    <div class="form-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" class="myinput" placeholder="Password" id="password" required>
                    </div>
                    <input type="submit" class="right-btn" value="login">
                    <a href="signup.html"><button type="button" class="left-btn">Create Account</button></a>
                </form>
            </div>
          </div>
      </div>



    <footer class="mt-5 py-5 bg-dark">
        <div class="container">
          <div class="row">
            <div class="footer-one col-lg-4 col-md-6 col-12">
              <img src="image/footer.png" height="100px" alt="">
              <p>There’s nothing wrong with a good old plain, traditional footer. If you can’t think of any specific goal you’d like to achieve through your footer, just go for the traditional approach. Promote your newsletter, include social-media buttons and use your footer for navigation and information purposes.</p>
    
            </div>
            <div class="footer-one col-lg-4 col-md-6 col-12 text-center">
              <h5 class="pb-2">Featured</h5>
              <ul class="text-uppercase list-unstyled">
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">men</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">Cloths</a></li>
              </ul>
            </div>
            <div class="footer-one col-lg-4 col-md-6 col-12">
              <h5 class="text-uppercase">Contact us</h5>
              <div>
                <h6 class="text-uppercase">address</h6>
               <p>Uttara sector-5,Dhaka</p>
              </div>
              <div>
                <h6 class="text-uppercase">Phone</h6>
               <p>01647748746</p>
              </div>
              <div>
                <h6 class="text-uppercase">email</h6>
               <p>mdsani156@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
     </footer>
    <!--Bootstrap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>