<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <!--Fontawesome cdn-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!--Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--main css-->
    <link rel="stylesheet" href="style.css">


    <style>
        #cloths > div.row.mx-auto.container > nav > ul > li.page-item.active > a{
            background-color: gray;
        }
        #cloths > div.row.mx-auto.container > nav > ul > li:nth-child(n):hover>a{
            background-color: coral;
            color: #fff;
        }
        .pagination a{
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top py-3">
        <div class="container">
        <img src="image/logo.png" height="50px" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li>
              <i class="fas fa-search"></i><i class="fas fa-shopping-bag"></i>
            </li>
            
          </ul>
        </div>
      </div>
      </nav>

      <section id="cloths">
        <div class=" container mt- py-5">
          <h2>Shop</h2>
          <hr>
          <p>This is our product</p>
        </div>
        <div class="row mx-auto container">
            <div onclick="window.location.href='sproduct.html';" class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/sproduct/1.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Mens Shirt</h5>
              <h4 class="p-price">$1600.34</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div onclick="window.location.href='sproduct.html';" class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/2.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;"  alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Mens Unsplash</h5>
              <h4 class="p-price">$2600.00</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/3.jpg" class="img-fluid mb-3 mt-3"style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">new Jails</h5>
              <h4 class="p-price">$1700.90</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suits & Ties</h5>
              <h4 class="p-price">$992.30</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/1.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Mens Clothing Stock</h5>
              <h4 class="p-price">$1600.34</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/2.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;"  alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Mens Unsplash</h5>
              <h4 class="p-price">$2600.00</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/3.jpg" class="img-fluid mb-3 mt-3"style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">new Jails</h5>
              <h4 class="p-price">$1700.90</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suits & Ties</h5>
              <h4 class="p-price">$992.30</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suits & Ties</h5>
              <h4 class="p-price">$992.30</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suits & Ties</h5>
              <h4 class="p-price">$992.30</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suits & Ties</h5>
              <h4 class="p-price">$992.30</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suits & Ties</h5>
              <h4 class="p-price">$992.30</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suits & Ties</h5>
              <h4 class="p-price">$992.30</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suits & Ties</h5>
              <h4 class="p-price">$992.30</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suits & Ties</h5>
              <h4 class="p-price">$992.30</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suits & Ties</h5>
              <h4 class="p-price">$992.30</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suits & Ties</h5>
              <h4 class="p-price">$992.30</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suits & Ties</h5>
              <h4 class="p-price">$992.30</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suits & Ties</h5>
              <h4 class="p-price">$992.30</h4>
              <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12" style="height: 400px;">
              <img src="image/dress/4.jpg" class="img-fluid mb-3 mt-3" style=" height:200px;" alt="">
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Suits & Ties</h5>
              <h4 class="p-price">$992.30</h4>
              <button class="buy-btn">Buy Now</button>
            </div>

            <nav aria-label="...">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
        </div>
     </section>



    <footer class="mt-5 py-5 bg-dark">
        <div class="container">
          <div class="row">
            <div class="footer-one col-lg-4 col-md-6 col-12">
              <img src="image/footer.png" height="100px" alt="">
              <p>There’s nothing wrong with a good old plain, traditional footer. If you can’t think of any specific goal you’d like to achieve through your footer, just go for the traditional approach. Promote your newsletter, include social-media buttons and use your footer for navigation and information purposes.</p>
    
            </div>
            <div class="footer-one col-lg-4 col-md-6 col-12 text-center">
              <h5 class="pb-2">Featured</h5>
              <ul class="text-uppercase list-unstyled">
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">men</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">Cloths</a></li>
              </ul>
            </div>
            <div class="footer-one col-lg-4 col-md-6 col-12">
              <h5 class="text-uppercase">Contact us</h5>
              <div>
                <h6 class="text-uppercase">address</h6>
               <p>Uttara sector-5,Dhaka</p>
              </div>
              <div>
                <h6 class="text-uppercase">Phone</h6>
               <p>01647748746</p>
              </div>
              <div>
                <h6 class="text-uppercase">email</h6>
               <p>mdsani156@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
     </footer>
    <!--Bootstrap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>